mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/face
mysql.username=root
mysql.password=root

#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.username=scott
#oracle.password=Newer888

initialSize=30
maxActive=150
maxIdle=20
minIdle=5
maxWait=1000
